
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1c2t2d3R5Z2J3emh0cnl0aG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjEwNDEsImV4cCI6MjA1ODMzNzA0MX0.vgr7Yjx5tf_34HfKjYD9lPZaTeetzGXlA5P47OPbiDU
EXPO_PUBLIC_SUPABASE_URL=https://buskvwtygbwzhtrythop.supabase.co